# Enable Prometheus metrics
*.source.jvm.class=org.apache.spark.metrics.source.JvmSource
*.source.jvm.port=8080
*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics
*.sink.prometheusServlet.port=8080 